# KADDEM

./: Dockerfile  Jenkinsfile  docker-compose.yml  dockerfile  jenkinsFile  pom.xml
src/main/java/tn/esprit/spring/kaddem/: KaddemApplication.java
src/main/java/tn/esprit/spring/kaddem/controllers/: ContratRestController.java  UniversiteRestController.java
src/main/java/tn/esprit/spring/kaddem/entities/: Contrat.java  Equipe.java  Etudiant.java
src/main/java/tn/esprit/spring/kaddem/services/: EtudiantServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/kaddem/: ContratServiceTestMockito.java  SpringBootWithUnitTestMockito.java
